[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥"
label-active-foreground = ${colors.amber}
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = "󰝥"
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = "󰝥"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-empty = "󰝥"
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

[module/bspwm]
type = custom/script
exec = cat $HOME/.config/bspwm/script/current-layout
click-left = $HOME/.config/bspwm/script/switch-layouts
interval = 1
format = <label>
label = "   %output%"
label-font = 2
format-foreground = ${colors.blue}
format-padding = 0

[module/launcher]
type = custom/text
;content = "󰌔"
content = "󰣚"
content-foreground = ${colors.blue}
click-left = openapps --launcher
content-padding = 2
content-font = 1


[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󰡽 "
format-prefix-foreground = ${colors.green}

label = %title%
label-maxlen = 40

label-empty = "Arch-Linux"
label-empty-foreground = ${colors.purple}

[module/spasi]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-font = 0

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.alert}
click-left = eww -c ~/.config/bspwm/ryan/src/eww open-many --toggle powermenu-clickhandler powermenu
;click-left = eww open-many --toggle background-closer powermenu 
content-padding = 0
content-font = 1

;[module/launcher]
;type = custom/text
;content = "󰌔"
;content-foreground = ${colors.blue}
;click-left = eww -c ~/.config/bspwm/ryan/src/eww open --toggle dashboard 
;content-padding = 2
;content-font = 1

[module/tray]
type = custom/script
exec = tail -F $HOME/.config/bspwm/ryan/scripts/tray-status 2> /dev/null
click-left = $HOME/.config/bspwm/ryan/scripts/tray --toggle
tail = true
label = "󰄼"
label-font = 1
label-padding = 3

[module/date]
type = internal/date
interval = 1

date = %H:%M %p
label = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle date:}%date%%{A}"
label-foreground = ${colors.cyan}
label-background = ${colors.background-alt}
label-font = 0

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
;interface = ${system.sys_network_interface}
interface-type=wireless
; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = "󰤨 "
format-connected-prefix-font = 1
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.green}

speed-unit = ""
;label-connected = "%{A1:networkmanager_dmenu &:}%ifname%%{A}"
label-connected = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:}%essid%%{A}"
label-connected-font = 0
label-connected-padding = 2
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 1
format-disconnected-prefix-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.red}

;label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"
label-disconnected = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:} Offline %{A}"
label-disconnected-font = 0
label-disconnected-background = ${colors.background-alt}
click-right = networkmanager_dmenu &

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:}<animation-charging>%{A}"

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:}<ramp-capacity>%{A}"

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:}<animation-low>%{A}"
format-full = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:}<ramp-capacity>%{A}"

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%
label-low-padding = 1

; Only applies if <animation-charging> is used
animation-charging-0 = " 󰂆 "
animation-charging-1 = " 󰂈 "
animation-charging-2 = " 󰂉 "
animation-charging-3 = " 󰂊 "
animation-charging-4 = " 󰂅 "
animation-charging-foreground = ${colors.secondary}
animation-charging-background = ${colors.background-alt}
animation-charging-font = 1
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " 󰁺 "
ramp-capacity-1 = " 󰁼 "
ramp-capacity-2 = " 󰁾 "
ramp-capacity-3 = " 󰂀 " 
ramp-capacity-4 = " 󰁹 "  
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-font = 1

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "󰁻 "
animation-low-1 = "󰁺 "
animation-low-framerate = 200
animation-low-background = ${colors.background-alt}
animation-low-font = 1
animation-low-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
;format-volume-prefix = "󰕾"
format-volume-prefix-font = 1
format-volume-foreground= ${colors.green}
format-volume-background = ${colors.background-alt}

label-volume = " %percentage%% "
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = "󰝟"
format-muted-prefix-font = 1
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.background-alt}
label-muted = " muted "
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-font = 1
; Right and Middle click
click-right = openapps --soundcontrol
click-left = eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions

[module/updates]
type = custom/script
exec = Updates --get-updates
format = <label>
label = "%output%"
label-foreground = ${colors.amber}
label-font = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-prefix = "󱍷 UP!!  "
format-prefix-font = 1
format-prefix-foreground = ${colors.amber}
interval = 7200
click-left = openapps --checkupdates
click-right = openapps --update


[module/seperator]
type = custom/text
content = "  "
content-font = 0

;[module/spotify]
;type = custom/script
;tail = true
;interval = 1
;format-prefix = "%{A1:eww open-many --toggle background-closer player:} %{A}"
;format-prefix-padding = 1
;format-font = 14
;label-font = 13
;format-background = ${colors.background-alt} 
;format-foreground = ${colors.foreground}
;format = "%{A1:eww open-many --toggle background-closer player:}<label>%{A}"
;exec = ~/.config/bspwm/ryan/scripts/scroll-spotify

[module/bluetooth]
type = custom/script
exec = ~/.config/bspwm/ryan/scripts/bluetooth
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/bspwm/ryan/scripts/toggle-bluetooth
format-padding = 1
format-font = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}

[module/microphone]
type = custom/script
exec = ~/.config/bspwm/ryan/scripts/microphone
click-left = eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions
interval = 5
format-padding = 1
format-background = ${colors.background-alt}
format-foreground = ${colors.yellow}

[module/clipboard]
type = custom/text
content = "󰅎"
content-padding = 1
;content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
;click-left = rofi -modi "clipboard:greenclip print" -theme "/home/ryan/.config/bspwm/scripts/rofi/config.rasi" -show clipboard -run-command '{cmd}'
click-left = openapps --clip

[module/brightness]
type = internal/backlight
card = acpi_video0

enable-scroll = false

format = <ramp><label>
label = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle actions:} %percentage%%{A}"
label-background = ${colors.background-alt}
label-foreground = ${colors.foreground}

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-font = 1
ramp-foreground = ${colors.green}
ramp-background = ${colors.background-alt}

[module/close]
type = custom/text
content = "󰅙"
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
click-left = bspc node -k

[module/float]
type = custom/text
content = "󰀽"
content-padding = 1
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
click-left = buttonmin.sh

